# Database
DB_HOST=localhost
DB_NAME=abud
DB_PASSWORD=Eldariasiregar_123
DB_PORT=3306
DB_TYPE=mysql
DB_USER=root

# Eligible Client
REACT_APP_URL=http://localhost:3000

# JWT Token
TOKEN_EXPIRY_HOUR=1
TOKEN_SECRET=kfdjkHYU243kljjd990jkljl3
REFRESH_TOKEN_SECRET=arei2Idh22piwekdk12IK
REFRESH_TOKEN_EXPIRY_HOUR=10

# Email
EMAIL_SERVICE=gmail
EMAIL_USER=you@email.com
EMAIL_PASS=fzobeitqjcxklenm
EMAIL_FROM=admin@email.com

PORT=5000