# Database
DB_HOST=localhost
DB_NAME=name
DB_PASSWORD=password
DB_PORT=3306
DB_TYPE=mysql
DB_USER=username

# Eligible Client
REACT_APP_URL=http://localhost:3000

# JWT Token
TOKEN_EXPIRY_HOUR=168
SECRET=askjfghhwifuhgw

# Email
EMAIL_SERVICE=gmail
EMAIL_USER=you@email.com
EMAIL_PASS=fzobeitqjcxklenm
EMAIL_FROM=admin@email.com

PORT=5000